server.port=8999

spring.application.name=APIGATEWAY


spring.cloud.gateway.routes[0].id=Restaurant-Search-Service
spring.cloud.gateway.routes[0].uri=lb://Restaurant-Search-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/restaurants/**


spring.cloud.gateway.routes[1].id=Order-Management-Service
spring.cloud.gateway.routes[1].uri=lb://Order-Management-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**